{
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.3.1",
    "jsdom": "^13.0.0",
    "moment": "^2.21.0",
    "mongodb": "^3.1.10",
    "mysql": "^2.16.0",
    "pdf2json": "^1.1.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
